{
    "components": [],
    "reconstructs": [
        {
            "children": [
                {
                    "name": "searchResults",
                    "propsMap": {
                        "author": "a.hnuser | text",
                        "points": ".Story_meta span | text",
                        "title": ".Story_title a | text",
                        "url": ".Story_title a | attr:href"
                    },
                    "selector": ".Story_container"
                }
            ],
            "containerSelector": ".SearchResults_container",
            "infiniteScroll": {
                "nextPageSelector": ".ais-Pagination-item--next a",
                "nextPageText": ">"
            },
            "layoutComponent": "UiTableListPage",
            "preserve": {
                "preservedCards": ".Story_container"
            },
            "props": {
                "height": "calc(100vh - 120px)",
                "pageTitle": "Hacker News Search Results"
            }
        },
        {
            "children": [],
            "containerSelector": "#admin-dashboard-container",
            "layoutComponent": "UiStatsDashboard",
            "preserve": {
                "chartCanvas": "#metrics-chart"
            },
            "props": {
                "pageTitle": "System Performance Metrics"
            }
        },
        {
            "children": [
                {
                    "name": "tableRows",
                    "propsMap": {
                        "metricName": "td:nth-child(1) | text",
                        "metricValue": "td:nth-child(2) | text",
                        "status": "td:nth-child(3) span | text"
                    },
                    "selector": "tbody tr"
                }
            ],
            "containerSelector": "#legacy-metrics-table",
            "layoutComponent": "UiTableListPage",
            "props": {
                "height": "calc(100vh - 100px)",
                "pageTitle": "Metrics Audit Table"
            }
        }
    ],
    "theme": {
        "cssVariables": {
            "--spm-accent": "#ff6600",
            "--spm-bg-element": "#18181b",
            "--spm-bg-primary": "#09090b",
            "--spm-bg-surface": "#121215",
            "--spm-border-contrast": "rgba(255, 255, 255, 0.08)",
            "--spm-text-muted": "#a1a1aa",
            "--spm-text-primary": "#f4f4f5"
        },
        "customStyles": "body { background-color: #09090b !important; color: #f4f4f5 !important; font-family: 'Inter', sans-serif !important; }",
        "label": "Dark Modern Algolia Admin"
    }
}
